

- login on HPC

```
module load python3; module load ecflow/5.9.2; module load ecmwf-toolbox

ecinteractive -j
# session can be stopped with:
#        /usr/local/bin/ecinteractive -p hpc -k
```

- local run: 'make'


